[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN
ST = BeiJing
L = SZ
O = Wise2c
OU = Wise2c
CN = lb-webhook.default.svc

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = lb-webhook.default.svc

[ v3_ext ]
keyUsage=nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth
subjectAltName=@alt_names
